
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
	@keyframes myfirst{  
		0%{background: red; left:0px; top:0px;}      
		25% {background: yellow; left:200px; top:0px;}        
		50% {background: green; left:200px; top:200px;}         
		75% {background: purple ;left:0px; top:200px;}        
		100% {background: red; left:0px; top:0px;}    
	}
	div{   
		padding: 30px;
		   width: 100px;
		    height: 100px;
		    background: red;
			position: absolute;   
			animation: myfirst 5s infinite;
		    transition: width 2s, height 2s, transform 2s;
	}
	
	
</style>
</head>
<body>

<div></div>

</body>
</html>